VITE_SUPABASE_PROJECT_ID="ynfbfabqtqfpxlseyzta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluZmJmYWJxdHFmcHhsc2V5enRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MjA3NDIsImV4cCI6MjA3MzE5Njc0Mn0.tFK8TeVvvLduitRpUMwHbnP1nDsCzzlOJPbEIKYKKtE"
VITE_SUPABASE_URL="https://ynfbfabqtqfpxlseyzta.supabase.co"
